{
  "name": "medsi-timeweb-gateway",
  "version": "1.2.0",
  "private": true,
  "description": "Medsi web interface with Timeweb gateway and S3 media storage.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/lib-storage": "^3.0.0",
    "express": "^5.1.0",
    "pg": "^8.0.0"
  }
}
